{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for video chat app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "backend",
    "rest",
    "node",
    "express",
    "socket.io"
  ],
  "author": "Sushant Bahirat",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  }
}
